\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to statistical mechanics}{9}{chapter.1}
\contentsline {section}{\numberline {1}Canonical Ensembles for the Lattice Gas}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1}Configurations and ensembles}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}The equivalence principle}{11}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.3}Generalizing Ensemble Analysis to Harder Cases}{13}{subsection.1.1.3}
\contentsline {section}{\numberline {2}Concavity and the Legendre transform}{15}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Basic concavity results}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Concave properties of the Legendre transform}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {3}A variational characterization of Gibbs States}{19}{section.1.3}
\contentsline {section}{\numberline {4}$1^{st}$ order phase transitions}{19}{section.1.4}
\contentsfinish 
